<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Tahoma, Arial;
            font-size: 10pt;
            color: black;
            line-height: normal;
        }

        .footer_break {
            border: none;
            border-top: 1.0pt solid #B5C4DF;
            padding: 3.0pt 0cm 0cm 0cm
        }

        .footer_text {
            font-size: 8pt;
            color: #595959;
            margin-bottom: 4px;
        }

        /* ЦВЕТНОЙ ШРИФТ */
        .highlight_red {
            font-weight: bold;
            color: red;
        }

        .highlight_green {
            font-weight: bold;
            color: green;
        }

        .highlight_phone {
            color: blue;
            text-decoration: underline;
        }

        .highlight_bold {
            font-weight: bold;
        }

        /* ТАБЛИЦА + ТАБЛИЦА С УМЕНЬШЕННЫМ ШРИФТОМ*/
        table {
            border-collapse: collapse;
            border: 1px solid #A6A6A6;
            line-height: normal;
        }

        table.compact th, table.compact td {
            font-size: 8pt;
        }

        /* СТРОКИ + ЧЕТНЫЕ/НЕЧЕТНЫЕ */
        tr {
            height: auto;
        }

        tr.even {
            background: #fff5d2
        }

        tr.odd {
            background: #eaf5f5
        }

        /* ЯЧЕЙКИ И ЗАГОЛОВКИ */
        th, td {
            border: 1px solid #A6A6A6;
            padding-left: 7px;
            padding-right: 7px;
            padding-top: 0px;
            padding-bottom: 2px;
            vertical-align: middle;
            text-align: left;
            white-space: nowrap;
            font-size: 9pt;
        }

        th {
            text-align: center;
        }

        /* ЯЧЕЙКА С ЦВЕТНЫМ ФОНОМ */
        td.ok {
            background: #2abf2a; /*зеленый*/
        }

        td.warning {
            background: #fafa57; /*желтый*/
        }

        td.error {
            background: #fc6a6a; /*красный*/
        }

        td.inactive {
            background: #CACACA; /*серый*/
        }

        td.number {
            text-align: right;
        }

        td.number_bold {
            text-align: right;
            font-weight: bold;
        }

        table.footer {
            border: 1px solid #B5C4DF;
        }

        table.footer td {
            border-color: #B5C4DF;
            font-size: 8pt;
            color: #595959;
        }

        ul {
            line-height: normal;
            list-style-type: square;
        }
    </style>
</head>
<body>
<p>Сформирована препроводительная ведомость для посылки</p>

<p class="highlight_red">
    Препроводительную ведомость нужно распечатать и вложить в прозрачный карман сейф-пакета!
</p>

<table class="compact">
    <tr>
        <td>Заявка №</td>
        <td th:text="${order.getId()}">100</td>
    </tr>

    <tr>
        <td>Отправитель</td>
        <td th:text="${order.getUser().fullName()}">Пушкин</td>
    </tr>

    <tr>
        <td>Адрес получения</td>
        <td th:text="|(${order.getRecipient().id()}) ${order.getRecipient().name()}, ${order.getRecipient().address()}|">Москва, Тверская, 1</td>
    </tr>

    <tr>
        <td>Получатель</td>
        <td th:text="${order.getRecipientPerson().name()}">Москва, Тверская, 1</td>
    </tr>

    <tr>
        <td>Описание</td>
        <td th:text="${order.getDescription()}">до двери</td>
    </tr>

    <tr>
        <td>Создано</td>
        <td th:text="${order.getCreatedAt()}">до двери</td>
    </tr>

</table>

<br>
<div class=footer_break>
    <p class=footer_text>Письмо сгенерировано автоматически службой логистики.<br>Отвечать на него не нужно!</p>
</div>
</body>
</html>